spring.application.name=taskmanager
spring.profiles.active=test

#spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
#spring.datasource.username=task
#spring.datasource.password=task
#spring.datasource.driver-class-name= org.postgresql.Driver
#
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
